# tennis_table

./: .gitignore  pom.xml
src/main/java/config/: AppContext.java  JpaConfig.java
src/main/java/controller/: MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/dto/: NewMatchDTO.java
src/main/java/model/: Match.java  Player.java
src/main/java/repository/: MatchRepository.java  PlayerRepository.java
src/main/java/service/: MatchService.java  OngoingMatchService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: match-score.jsp  matches.jsp  new-match.jsp
src/test/java/service/: MatchServiceTest.java
